Repository: Natuurgids/Gerards-Paddestoelen-wegwijzer
Catalog: lib/l10n/app_*.arb
Languages: de, nl

# appTitle
source: Gerard’s Mushroom Guide
de: Gerards Pilz-Wegweiser
nl: Gerards Paddestoelen Wegwijzer

# homeIntro
source: Identify mushrooms and learn mycology fully offline.
de: Pilze offline bestimmen und Mykologie lernen.
nl: Offline paddenstoelen determineren en mycologie leren.

# homeIdentify
source: Identify
de: Bestimmen
nl: Determineren

# homeLearn
source: Learn
de: Lernen
nl: Leren

# homeLearningMaterials
source: New learning materials
de: Neue Lernmaterialien
nl: Nieuwe leermaterialen

# homeBrowseSpecies
source: Browse species
de: Arten ansehen
nl: Soorten bekijken

# homeSourcesLicenses
source: Sources & licences
de: Quellen & Lizenzen
nl: Bronnen & licenties

# sourcesTitle
source: Sources & licences
de: Quellen & Lizenzen
nl: Bronnen & licenties

# sourcesIntro
source: Reference data is bundled with the app for offline use. A licence applies only to the named source; images and other media have their own rights.
de: Referenzdaten werden für die Offline-Nutzung mit der App ausgeliefert. Eine Lizenz gilt nur für die genannte Quelle; Bilder und andere Medien haben eigene Rechte.
nl: Brongegevens worden offline met de app meegeleverd. Een licentie geldt alleen voor de genoemde bron; afbeeldingen en andere media hebben hun eigen rechten.

# sourcesLicense
source: Licence
de: Lizenz
nl: Licentie

# sourcesNoReuseLicense
source: No reuse licence is recorded; this source is used only as a factual reference.
de: Keine Wiederverwendungslizenz hinterlegt; diese Quelle wird nur als sachliche Referenz verwendet.
nl: Geen hergebruiklicentie vastgelegd; deze bron wordt alleen als feitelijke referentie gebruikt.

# sourcesRetrieved
source: Retrieved
de: Abgerufen
nl: Opgehaald

# sourcesLoadError
source: Source information could not be loaded.
de: Quelleninformationen konnten nicht geladen werden.
nl: Brongegevens konden niet worden geladen.

# speciesBrowserTitle
source: Species
de: Arten
nl: Soorten

# speciesBrowserSearchHint
source: Search by name
de: Nach Namen suchen
nl: Zoek op naam

# speciesBrowserEmpty
source: No results
de: Keine Ergebnisse
nl: Geen resultaten

# trainingTitle
source: Learn
de: Lernen
nl: Leren

# trainingBestScore
source: Best score
de: Beste Punktzahl
nl: Beste score

# trainingAttempts
source: Attempts
de: Versuche
nl: Pogingen

# trainingCheckAnswers
source: Check answers
de: Antworten prüfen
nl: Nakijken

# trainingScore
source: Score
de: Punktzahl

# learningMaterialsTitle
source: New learning materials
de: Neue Lernmaterialien
nl: Nieuwe leermaterialen

# learningMaterialsIntro
source: Specialist extensions are separate from the permanently free core lessons. Installed material remains available offline while your entitlement grants access.
de: Spezialisierte Erweiterungen sind von den dauerhaft kostenlosen Basislektionen getrennt. Installiertes Material bleibt offline verfügbar, solange deine Berechtigung den Zugriff erlaubt.
nl: Specialistische uitbreidingen staan los van de permanent gratis basislessen. Geïnstalleerd materiaal blijft offline beschikbaar zolang je entitlement toegang geeft.

# learningMaterialsPurchasesUnavailable
source: Purchases are not connected in this build yet. Price and purchase status will later come from the configured store.
de: Käufe sind in diesem Build noch nicht angebunden. Preis und Kaufstatus werden später vom eingerichteten Store geliefert.
nl: Aankopen zijn in deze build nog niet gekoppeld. Prijs en aankoopstatus worden later door de ingestelde winkel geleverd.

# learningMaterialsNotOwned
source: Not owned
de: Nicht erworben
nl: Niet in bezit

# learningMaterialsInstalledLocked
source: Installed, but ownership is not confirmed
de: Installiert, aber Eigentum nicht bestätigt
nl: Geïnstalleerd, maar eigendom niet bevestigd

# learningMaterialsOwned
source: Owned
de: Erworben
nl: In bezit

# learningMaterialsInstalled
source: Installed
de: Installiert
nl: Geïnstalleerd

# learningMaterialsUpdateAvailable
source: Update available
de: Update verfügbar
nl: Update beschikbaar

# learningMaterialsDownloadUnavailable
source: Download information unavailable
de: Download-Informationen nicht verfügbar
nl: Downloadinformatie niet beschikbaar

# learningMaterialsRepairRequired
source: Installation needs repair
de: Installation muss repariert werden
nl: Installatie moet worden hersteld

# learningMaterialsRemoteUnavailable
source: Online update information is unavailable right now. Installed material remains usable offline.
de: Online-Updateinformationen sind derzeit nicht verfügbar. Installiertes Material bleibt offline nutzbar.
nl: Online update-informatie is nu niet beschikbaar. Geïnstalleerd materiaal blijft offline bruikbaar.

# learningMaterialsDownload
source: Download
de: Herunterladen
nl: Downloaden

# learningMaterialsUpdate
source: Update
de: Aktualisieren
nl: Bijwerken

# learningMaterialsRepair
source: Repair
de: Reparieren
nl: Herstellen

# learningMaterialsOpen
source: Open
de: Öffnen
nl: Openen

# learningMaterialsRetry
source: Try again
de: Erneut versuchen
nl: Opnieuw proberen

# learningMaterialsLoadError
source: Learning materials could not be loaded.
de: Lernmaterialien konnten nicht geladen werden.
nl: Leermaterialen konden niet worden geladen.

# learningMaterialsInstallError
source: The learning material could not be installed.
de: Das Lernmaterial konnte nicht installiert werden.
nl: Leermateriaal kon niet worden geïnstalleerd.

# learningMaterialsNotEntitled
source: Your entitlement does not grant access to this learning material.
de: Deine Berechtigung gewährt keinen Zugriff auf dieses Lernmaterial.
nl: Je entitlement geeft geen toegang tot dit leermateriaal.

# learningMaterialsNotConfigured
source: Downloads are not configured in this build yet.
de: Downloads sind in diesem Build noch nicht konfiguriert.
nl: Downloaden is in deze build nog niet geconfigureerd.

# speciesHabitat
source: Habitat
de: Lebensraum

# speciesLookalikes
source: Lookalikes
de: Verwechslungsarten
nl: Gelijkende soorten

# speciesSafetyReference
source: Safety reference
de: Sicherheitsreferenz
nl: Veiligheidsreferentie

# speciesImageMissing
source: Image not available yet
de: Bild noch nicht verfügbar
nl: Afbeelding nog niet beschikbaar

# speciesMeasurements
source: Measurements
de: Maße
nl: Afmetingen

# speciesSeason
source: Season
de: Saison
nl: Seizoen

# speciesCapDiameter
source: Cap diameter
de: Hutdurchmesser
nl: Hoeddiameter

# speciesStemHeight
source: Stem height
de: Stielhöhe
nl: Steelhoogte

# speciesStemDiameter
source: Stem diameter
de: Stieldurchmesser
nl: Steeldiameter

source: Species not found
de: Art nicht gefunden
nl: Soort niet gevonden

# monthMar
source: Mar
de: Mär
nl: mrt

# monthMay
source: May
de: Mai
nl: mei

# monthOct
source: Oct
de: Okt
nl: okt

# monthDec
source: Dec
de: Dez

# speciesSafetyDeadly
source: Known as potentially deadly poisonous. Do not consume. Never use the app as a basis for consumption.
de: Als potenziell tödlich giftig bekannt. Nicht verzehren. Die App darf niemals Grundlage für den Verzehr sein.
nl: Bekend als potentieel dodelijk giftig. Niet consumeren. Gebruik de app nooit als basis voor consumptie.

# speciesSafetyPoisonous
source: Known as poisonous. Do not consume. Never use the app as a basis for consumption.
de: Als giftig bekannt. Nicht verzehren. Die App darf niemals Grundlage für den Verzehr sein.
nl: Bekend als giftig. Niet consumeren. Gebruik de app nooit als basis voor consumptie.

# speciesSafetyUnknown
source: This app never confirms that consumption is safe. Identification and any possible edibility must always be verified by a qualified local expert.
de: Diese App bestätigt niemals, dass ein Verzehr sicher ist. Bestimmung und mögliche Essbarkeit müssen immer von einer qualifizierten örtlichen Fachperson geprüft werden.
nl: Deze app geeft geen oordeel dat consumptie veilig is. Laat identificatie en eventuele eetbaarheid altijd door een gekwalificeerde lokale deskundige controleren.

# identifyTitle
source: Identify
de: Bestimmen
nl: Determineren

# identifyIntro
source: Select only characteristics you can observe confidently. Measurements and season are optional supporting evidence.
de: Wähle nur Merkmale, die du sicher beobachten kannst. Maße und Saison sind optionale Zusatzhinweise.
nl: Kies alleen kenmerken die je zeker ziet. Metingen en seizoen zijn optionele aanvullende aanwijzingen.

# identifyClear
source: Clear
de: Löschen
nl: Overslaan

# identifyFieldData
source: Supporting field data
de: Zusätzliche Felddaten
nl: Aanvullende veldgegevens

# identifyCapDiameter
source: Cap diameter (cm)
de: Hutdurchmesser (cm)
nl: Hoeddiameter (cm)

# identifyStemHeight
source: Stem height (cm)
de: Stielhöhe (cm)
nl: Steelhoogte (cm)

# identifyStemDiameter
source: Stem diameter (cm)
de: Stieldurchmesser (cm)
nl: Steeldiameter (cm)

# identifyInvalidNumber
source: Enter a valid number.
de: Gib eine gültige Zahl ein.
nl: Vul een geldig getal in.

# identifyNonPositive
source: Use a value greater than 0.
de: Verwende einen Wert größer als 0.
nl: Gebruik een waarde groter dan 0.

# identifySeasonReference
source: Season reference
de: Saisonreferenz
nl: Seizoensreferentie

# identifyDoNotUse
source: Do not use
de: Nicht verwenden
nl: Niet gebruiken

# identifyObservationMonth
source: Observation month
de: Beobachtungsmonat
nl: Waarnemingsmaand

# identifyObservationMonthRequired
source: Select an observation month.
de: Wähle einen Beobachtungsmonat.
nl: Kies een waarnemingsmaand.

# identifyShowCandidates
source: Show candidates
de: Kandidaten anzeigen
nl: Toon kandidaten

# identifyResults
source: Results
de: Ergebnisse
nl: Resultaten

# identifyNoMatches
source: No matches. Adjust the selected traits or field data.
de: Keine Treffer. Passe Merkmale oder Felddaten an.
nl: Geen overeenkomsten. Pas kenmerken of veldgegevens aan.

# identifyNoMorphology
source: no morphology
de: keine Morphologie
nl: geen morfologie

# identifyTraits
source: traits
de: Merkmale
nl: kenmerken

# identifyField
source: field
de: Feld
nl: veld

# identifyMatchScore
source: match score
de: Übereinstimmungswert

# safetyNotice
source: Safety notice: Never consume a mushroom based solely on identification by this app. Mistakes may cause serious poisoning or death. Always have edible mushrooms verified by a qualified local expert.
de: Sicherheitshinweis: Verzehren Sie niemals einen Pilz ausschließlich aufgrund einer Bestimmung durch diese App. Fehler können schwere Vergiftungen oder den Tod verursachen. Lassen Sie essbare Pilze immer von einer qualifizierten örtlichen Fachperson überprüfen.
nl: Veiligheidswaarschuwing: eet nooit een paddenstoel uitsluitend op basis van identificatie door deze app. Vergissingen kunnen ernstige vergiftiging of overlijden veroorzaken. Laat eetbare paddenstoelen altijd controleren door een gekwalificeerde lokale deskundige.

# sourcesVersion
source: Version
nl: Versie
